//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 06 02:56:27 2022
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "L17" LEVEL 1;
COMP "d" LOCATE = SITE "M16" LEVEL 1;
COMP "p" LOCATE = SITE "K18" LEVEL 1;
COMP "s" LOCATE = SITE "M18" LEVEL 1;
COMP "w" LOCATE = SITE "K17" LEVEL 1;
COMP "reset1" LOCATE = SITE "F18" LEVEL 1;
COMP "Hsync" LOCATE = SITE "B12" LEVEL 1;
COMP "Vsync" LOCATE = SITE "A12" LEVEL 1;
COMP "reset0" LOCATE = SITE "F17" LEVEL 1;
COMP "RGB_8bits<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "RGB_8bits<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "RGB_8bits<2>" LOCATE = SITE "C10" LEVEL 1;
COMP "RGB_8bits<3>" LOCATE = SITE "A10" LEVEL 1;
COMP "RGB_8bits<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "RGB_8bits<5>" LOCATE = SITE "A9" LEVEL 1;
COMP "RGB_8bits<6>" LOCATE = SITE "B9" LEVEL 1;
COMP "RGB_8bits<7>" LOCATE = SITE "C9" LEVEL 1;
COMP "clk100mhz" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

