<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mips">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-3T17:33:28</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clk100mhz" />
    <pin polarity="Input" x="0" y="-544" name="reset1" />
    <pin polarity="Input" x="0" y="-480" name="reset0" />
    <pin polarity="Input" x="0" y="-416" name="p" />
    <pin polarity="Input" x="0" y="-352" name="w" />
    <pin polarity="Input" x="0" y="-288" name="a" />
    <pin polarity="Input" x="0" y="-224" name="s" />
    <pin polarity="Input" x="0" y="-160" name="d" />
    <pin polarity="Input" x="0" y="-96" name="rx" />
    <pin polarity="Input" x="0" y="-32" name="atn" />
    <pin polarity="Output" x="416" y="-608" name="LCD_E" />
    <pin polarity="Output" x="416" y="-544" name="LCD_RS" />
    <pin polarity="Output" x="416" y="-480" name="LCD_RW" />
    <pin polarity="Output" x="416" y="-416" name="tx" />
    <pin polarity="Output" x="416" y="-352" name="Hsync" />
    <pin polarity="Output" x="416" y="-288" name="Vsync" />
    <pin polarity="Output" x="416" y="-224" name="salida(7:0)" />
    <pin polarity="Output" x="416" y="-160" name="LCD_DB(7:0)" />
    <pin polarity="Output" x="416" y="-96" name="RGB_8bits(7:0)" />
    <graph>
        <rect width="288" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk100mhz" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reset1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin reset0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin p" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin w" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin a" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin s" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rx" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin atn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin LCD_E" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin LCD_RS" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin LCD_RW" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin tx" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin Hsync" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin Vsync" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin salida(7:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin LCD_DB(7:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin RGB_8bits(7:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
    </graph>
</symbol>
