work	"Controlador_salida.vhd"
work	"JR_detect.vhd"
work	"MemVid_compuesta.vhd"
work	"ModuloVGA.vhd"
work	"Sync_vga.vhd"
work	"alu.vhd"
work	"alu_control.vhd"
work	"alu_parcial.vhd"
work	"antirebote.vhd"
work	"barrel_shifter.vhd"
work	"control1.vhd"
work	"control_branch.vhd"
work	"control_prog.vhd"
work	"decodificador.vhd"
work	"divisorCLK.vhd"
work	"entrada.vhd"
work	"exten_signo_cero.vhd"
work	"general.vhd"
work	"md.vhd"
work	"md_io.vhd"
work	"mi.vhd"
work	"mips.vhd"
work	"mux32.vhd"
work	"mux32_4a1.vhd"
work	"mux5_4a1.vhd"
work	"pc.vhd"
work	"prog.vhd"
work	"reg.vhd"
work	"shift_left.vhd"
work	"shift_left16.vhd"
work	"shift_left_j.vhd"
work	"suma_4.vhd"
work	"sumador32.vhd"
work	"uart_rx.vhd"
work	"uart_tx.vhd"
